from aiogram import Router, F
from aiogram.types import CallbackQuery
from aiogram.fsm.context import FSMContext


from bot.services.keyboards import get_user_sign_or_quit_practice_kb

router = Router()


@router.callback_query(F.data == "SignOrQuitPractice")
async def sign_or_quit(callback: CallbackQuery, state: FSMContext):

    await callback.message.edit_text(
        text="<b>Занятия</b>\nЗдесь можно <i>записаться</i> на занятие или <i>отменить</i> запись.\n\n"

        + "⚡️ <u>Занятия, которые состоятся на неделе <b>15.04 - 20.04</b></u>:\n\n"
        + "<b>Менеджмент учебного процесса</b> (2 ак.ч.)\nпреподаватель: Никуленко А. А.\n"
        + "1. 15.04, 17:00-18:30 - Ломоносова 9, аудитория 3412.\n\n"

        + "<b>Педагогический дизайн</b> (2 ак.ч.)\nпреподаватель: Безызвестных Е.А.\n"
        + "1. 19.04, 17:00-18:30 - Zoom.\n\n"

        + "<b>Методика проведения лабораторных работ</b> (2 ак.ч.)\nпреподаватель: Бабкина А.\n"
        + "1. 19.04, 13:30-15:00 - Zoom.\n\n"

        + "<b>Мастер-класс \"Запуск своего факультатива: от идеи до реализации\"</b> (2 ак.ч.)\n"
        + "преподаватель: Безызвестных Е.А.\n"
        + "1. 16.04, 13:30-15:00 - Zoom.\n\n"

        + "<b>Мастер-класс \"Разработка и дизайн учебных материалов\"</b> (2 ак.ч.)\n"
        + "преподаватель: Кузнецова А.\n"
        + "1. 16.04, 17:00-18:30 - Zoom.\n\n"

        + "<b>Управления конфликтами в учебной среде: практикум</b> (4 ак.ч.)\n"
        + "преподаватель: Скакун С.А.\n"
        + "1. 17.04, 10:00-13:10 - Ломоносова 9, аудитория 4210.\n\n"

        + "<b>Разработка разноуровневых заданий</b> (2 ак.ч.)\n"
        + "преподаватель: Тюрикова Е.\n"
        + "1. 17.04, 11:40-13:10 - Zoom.\n"
        + "2. 18.04, 11:40-13:10 - Zoom.\n\n"

        + "<b>Как давать конструктивную обратную связь студентам</b> (2 ак.ч.)\n"
        + "преподаватель: Скакун С.А.\n"
        + "1. 18.04, 10:00-11:30 - Zoom.\n\n"

        + "<b>Эффективная коммуникация преподавателя и техники ее повышения</b> (2 ак.ч.)\n"
        + "преподаватель: Романенко Ю.Н.\n"
        + "1. 18.04, 13:30-15:00 - Zoom.\n\n"

        + "<b>Как готовиться и проводить занятия с цифровыми помощниками</b> (2 ак.ч.)\n"
        + "преподаватель: Наконечная О.\n"
        + "1. 20.04, 11:40-13:10 - Zoom.\n\n"

        + "⚡️ <u>Занятия, которые состоятся на неделе <b>22.04 - 27.04</b></u>:\n\n"

        + "<b>Управления конфликтами в учебной среде: практикум</b> (4 ак.ч.)\n"
        + "преподаватель: Бразовская Т.В.\n"
        + "1. 23.04, 15:20-18:30 - Кронверкский 49, аудитория 2201\n\n"

        + "<b>Как давать конструктивную обратную связь студентам</b> (2 ак.ч.)\n"
        + "преподаватель: Романенко Ю.Н.\n"
        + "1. 24.04, 13:30-15:00 - Zoom.\n\n"

        + "<b>Эффективная коммуникация преподавателя и техники ее повышения </b> (2 ак.ч.)\n"
        + "преподаватель: Романенко Ю.Н.\n"
        + "1. 23.04, 15:20-16:50 - Zoom.\n\n"

        + "<b>Как готовиться и проводить занятия с цифровыми помощниками</b> (2 ак.ч.)\n"
        + "преподаватель: Наконечная О.\n"
        + "1. 27.04, 11:40-13:10 - Zoom.\n\n",

        reply_markup=get_user_sign_or_quit_practice_kb(),
    )

    await state.clear()
