from aiogram import Router, F
from aiogram.types import CallbackQuery
from aiogram.fsm.context import FSMContext


from bot.services.keyboards import get_user_sign_or_quit_practice_kb

router = Router()


@router.callback_query(F.data == "SignOrQuitPractice")
async def sign_or_quit(callback: CallbackQuery, state: FSMContext):

    await callback.message.edit_text(
        text="<b>Занятия</b>\nЗдесь можно <i>записаться</i> на занятие или <i>отменить</i> запись.\n\n"

        + "⚡️ <u>Занятия, которые состоятся на неделе <b>22.04 - 27.04</b></u>:\n\n"

        + "<b>Виды учебных активностей</b> (2 ак.ч.)\n"
        + "преподаватель: Безызвестных Е.А.\n"
        + "1. 22.04, 10:00-11:30 - Zoom\n\n"

        + "<b>Эффективная коммуникация преподавателя и техники ее повышения</b> (2 ак.ч.)\n"
        + "преподаватель: Романенко Ю.Н.\n"
        + "1. 23.04, 15:20-16:50 - Zoom.\n\n"

        + "<b>Управления конфликтами в учебной среде: практикум</b> (4 ак.ч.)\n"
        + "преподаватель: Бразовская Т.В.\n"
        + "1. 23.04, 15:20-18:30 - Кронверкский 49, аудитория 2201\n\n"

        + "<b>Как давать конструктивную обратную связь студентам</b> (2 ак.ч.)\n"
        + "преподаватель: Романенко Ю.Н.\n"
        + "1. 24.04, 13:30-15:00 - Zoom.\n\n"

        + "<b>Мастер-класс на английском языке "
          "\"Методика проведения занятия на английском языке (English Mediated Instruction)\"</b> (2 ак.ч.)\n"
        + "преподаватель: Шпарберг А.\n"
        + "1. 24.04, 16:00-17:30 - Zoom\n\n"

        + "<b>Управление дискуссией</b> (4 ак.ч.)\n"
        + "1.25.04, 10:00-13:10 - Ломоносова 9, аудитория 4202\n"
        + "преподаватель: Богомазова К.А.\n"
        + "2.04.05, 11:40-15:00 - Кронверкский 49, аудитория 2201\n"
        + "преподаватель: Брусницына М.А.\n\n"

        + "<b>Тайм-менеджмент</b> (2 ак.ч.)\n"
        + "1. 25.04, 10:00-11:30 - Zoom.\n"
        + "преподаватель: Скакун С.А.\n"
        + "2. 29.04, 17:00-18:30 - Zoom.\n"
        + "преподаватель: Кузьминкова А.С.\n\n"

        + "<b>Активное обучение</b> (2 ак.ч.)\n"
        + "преподаватель: Кузнецова А.П.\n"
        + "1. 25.04, 15:20-16:50 - Zoom.\n\n"

        + "<b>Современные образовательные технологии</b> (2 ак.ч.)\n"
        + "преподаватель: Безызвестных Е.А.\n"
        + "1. 25.04, 17:00-18:30 - Zoom.\n"
        + "2. 26.04, 10:00-11:30 - Zoom.\n\n"

        + "<b>Роль ментора в система качества образовательного процесса ИТМО</b> (2 ак.ч.)\n"
        + "преподаватель: Казакова О.А.\n"
        + "1. 26.04, 17:00-18:30 - Zoom.\n\n"

        + "<b>Как готовиться и проводить занятия с цифровыми помощниками</b> (2 ак.ч.)\n"
        + "преподаватель: Наконечная О.\n"
        + "1. 27.04, 11:40-13:10 - Zoom.\n\n",

        reply_markup=get_user_sign_or_quit_practice_kb(),
    )

    await state.clear()
