from aiogram import Router, F
from aiogram.types import CallbackQuery
from aiogram.fsm.context import FSMContext


from bot.services.keyboards import get_user_sign_or_quit_practice_kb

router = Router()


@router.callback_query(F.data == "SignOrQuitPractice")
async def sign_or_quit(callback: CallbackQuery, state: FSMContext):

    await callback.message.edit_text(
        text="<b>Занятия</b>\nЗдесь можно <i>записаться</i> на занятие или <i>отменить</i> запись.\n\n"

        + "⚡️ <u>Занятия, которые состоятся на неделе <b>29.04 - 04.05</b></u>:\n\n"

        + "<b>Тайм-менеджмент</b> (2 ак.ч.)\n"
        + "преподаватель: Кузьминкова А.С.\n"
        + "1. 29.04, 17:00-18:30 - Zoom.\n\n"

        + "<b>Активное обучение</b> (2 ак.ч.)\n"
        + "преподаватель: Кузнецова А.П.\n"
        + "1. 2.05, 15:20-16:50 - Zoom.\n\n"

        + "<b>Управление дискуссией</b> (4 ак.ч.)\n"
        + "преподаватель: Брусницына М.А.\n"
        + "1. 04.05, 11:40-15:00 - Кронверкский 49, аудитория 2201.\n\n"

        + "⚡️ <u>Занятия, которые состоятся на неделе <b>06.05 - 11.05</b></u>:\n\n"

        + "<b>Конференция по ознакомительной практике</b> (2 ак.ч.)\n"
        + "преподаватель: Безызвестных Е.А.\n"
        + "1. 6.05, 10:00-11:30 - Zoom. \n\n"

        + "<b>Анализ и оценка учебных ситуаций</b> (4 ак.ч.)\n"
        + "преподаватель: Безызвестных Е.А.\n"
        + "1. 6.05, 11:40-15:00 - Ломоносова 9, аудитория 1226.\n\n"

        + "<b>Мастер-класс \"БАРС 2.0. Как применять\"</b> (2 ак.ч.)\n"
        + "преподаватели: Токареа А.А., Джавлах Е.С.\n"
        + "1. 6.05, 17:00-18:30 - Zoom.\n\n"

        + "<b>Управление групповой/проектной работой</b> (2 ак.ч.)\n"
        + "преподаватель: Кузьминкова А.С.\n"
        + "1. 7.05, 10:00-11:30 - Zoom\n"
        + "2. 7.05, 13:30-15:00 - Zoom\n\n"

        + "<b>Навыки работы с голосом</b> (2 ак.ч.)\n"
        + "преподаватель: Кузьминкова А.С.\n"
        + "1. 8.05, 10:00-11:30 - Zoom\n"
        + "2. 8.05, 13:30-15:00 - Zoom\n\n"

        + "⚡️ <u>Занятия, которые состоятся на неделе <b>13.05 - 18.05</b></u>:\n\n"

        + "<b>Взаимодействие с большой аудиторией</b> (2 ак.ч.)\n"
        + "преподаватель: Шестакова Е.С.\n"
        + "1. 13.05, 17:00-18:30 - Кронверкский 49, аудитория 1229\n"
        + "2. 13.05, 18:40-20:10 - Кронверкский 49, аудитория 1229\n\n",

        reply_markup=get_user_sign_or_quit_practice_kb(),
    )

    await state.clear()
