from aiogram import Router, F
from aiogram.fsm.context import FSMContext
from aiogram.types import CallbackQuery

from bot.services.keyboards import get_user_workshop_menu_kb

router = Router()


@router.callback_query(F.data == "Workshops")
async def workshop_menu(callback: CallbackQuery, state: FSMContext):
    await callback.message.edit_text(
        text=(
            "<b>Мастерские</b> \n\nЗдесь можно <i>записаться</i> на мастерские или <i>отменить</i> запись. На данный момент вы можете записаться только на занятия, проходящие <b>с 21 октября по 25 октября.</b>\n"
            "Посещение хотя бы одной мастерской является <u>обязательным</u> условием прохождения курса.\n\n"
            "<b>Мастерская 1. “Разработка занятия”</b>\n"
            "Преподаватель: Шпарберг А. Л.\n"
            "<b>Занятие №2.</b> 24 октября, 17:00 - 18:30, Ломоносова\n"
            "<b>Занятие №3.</b> 31 октября, 17:00 - 18:30, Ломоносова\n\n"
            "<b>Мастерская 2. “Оценивание”</b>\n"
            "Преподаватель: Никуленко А. А.\n"
            "<b>Занятие №1.</b> 31 октября, 17:00 - 18:30, Zoom\n"
            "<b>Занятие №2.</b> 5 ноября, 17:00 - 18:30, Zoom\n"
            "<b>Занятие №3.</b> 7 ноября, 17:00 - 18:30, Zoom\n"
            "<b>Занятие №4.</b> 18 ноября, 16:00 - 19:00 или 19 ноября, 16:00 - 19:00\n\n"
            "<b>Мастерская 3. “Дизайн и разработка учебных материалов”</b>\n"
            "Преподаватель: Кузнецова А.П.\n"
            "<b>Занятие №1.</b> 26 ноября, 11:40 - 13:10, Кронверкский\n"
            "<b>Занятие №2.</b> 28 ноября, 11:40 - 13:10, Кронверкский\n"
            "<b>Занятие №3.</b> 3 декабря, 11:40 - 13:10, Кронверкский\n\n"
            "<b>Мастерская 4. “Проектирование общеуниверситетского факультатива”</b>\n"
            "Преподаватели: команда общеуниверситетских факультативов. Занятия запланированы на середину ноября."
            ),
        reply_markup=get_user_workshop_menu_kb(),
    )
    await state.clear()
